*::before,
*::after {
    box-sizing: inherit;
}

html {
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

body {
    min-width: 300px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #48cae4;
    box-shadow: 0 2px 1.5px #303030;
    font-size: 1.4rem;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.navbar div {
    display: flex;
    margin: auto 20px;
}

.navbar div a {
    margin: auto 15px;
    text-decoration: none;
    color: white;
}

.welcome {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-135deg, #16262E, #3C7A89, #2E4756);
    filter: saturate(2.0);
    height: 100vh;
    padding: 0 1rem;
}

.welcome h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #e9e9e9;
    text-align: center;
    line-height: 1.3;
}

.welcome p {
    font-size: 2rem;
    color: #20c1d6;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
}

.project {
    background-color: #45567d;
    padding: 6rem 1.5rem;
}

.project h2 {
    display: block;
    margin: 0 auto 60px;
    color: #e9e9e9;
    font-weight: 600;
    border-bottom: 2px solid white;
    text-align: center;
    font-size: 2.6rem;
    padding-bottom: 10px;
    max-width: 670px;
}

.containerCard {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    grid-template-columns: auto auto auto;
    grid-gap: 37px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 70px;
}

.project-tile {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    ;
    background-color: #303841;
    text-decoration: none;
}

.project-tile img {
    height: calc(100% - 4.6rem);
    width: 100%;
    object-fit: cover;
    display: block;
}

.project-tile p {
    text-align: center;
    padding: 1.7rem 0.5rem;
    font-size: 1.2rem;
    color: white;
    /* background-color: #16262E; */
    /* width: 100%;
    height: 80px; */
}

.divParenta {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.showall {
    background-color: #303841;
    border-radius: 2px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 14px 20px;
    text-align: center;
    width: 100px;
    transition: background-color 0.5s ease-out;
}

.showall:hover {
    background-color: #20c1d6;
}

.largerSign {
    transition: transform 0.3s ease-out;
}

.showall:hover .largerSign {
    transform: translateX(3px);
}

.showall i {
    padding-left: 3px;
}

#contact {
    padding: 0 0.5rem;
    background-color: #303841;
    text-align: center;
    color: white;
}

.contact {
    padding: 170px 0 0 0;
}

.contact h2 {
    font-size: 3.5rem;
    font-weight: 600;
}

.contact p {
    margin-top: 20px;
    font-size: 1;
    font-weight: 300;
    font-style: italic;
    color: rgba(256, 256, 256, 0.8);
}

.social {
    margin: 40px 40px 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding-bottom: 160px;
}

.social a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 15px 20px;
    transition: transform 0.5s ease-out;
}

.social a:hover {
    transform: translateY(15px);
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #303841;
    font-size: 1.1rem;
    color: rgba(256, 256, 256, 0.8);
    border-top: 4px #20c1d6 solid;
    padding: 50px 20px 50px 20px;
}

span {
    color: #303841;
    font-weight: 500;
    transition: color 0.3s ease-out;
}

.copyRight {
    padding-left: 10px;
}

.project-tile:hover span {
    color: rgb(245, 103, 47);
    /* visibility: visible; */
}

@media (max-width: 1090px) {
    /*2 card*/
    .navbar {
        height: 65px;
        font-size: 1.3rem;
    }
    .project h2 {
        font-size: 2.5rem;
    }
    .containerCard {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1000px) {
    .project h2 {
        font-size: 2.4rem;
    }
}

@media (max-width: 730px) {
    /*1 card*/
    .welcome h1 {
        font-size: 3.5rem;
    }
    .containerCard {
        grid-template-columns: auto;
    }
}

@media (max-width: 460px) {
    .navbar {
        justify-content: center;
        font-size: 1.2rem;
    }
    .welcome h1 {
        font-size: 3rem;
    }
    footer {
        flex-flow: wrap column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .copyRight {
        margin-top: 30px;
    }
}